{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=114.134.95.238;Database=eCommerceProducts;user id=sa;password=B@ngl@d3sh;Trusted_Connection=false;MultipleActiveResultSets=true;encrypt=false",
    "DefaultConnection": "Server=LAPTOP-B04RPVN4\\SQLEXPRESS;Database=eCommerceProducts;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
